Running "105 --hostname "www.example.com" --hostnameip 10.0.0.5 --authns "ns.example.com" --authnsip 10.0.0.1" 


Command 105 --hostname "www.example.com" --hostnameip 10.0.0... :
DNS_question____________________________________________________.
| id=38312  rcode=OK             opcode=QUERY                   |
| aa=0 tr=0 rd=1 ra=0  quest=1  answer=0  auth=0  add=0         |
| www.example.com. A                                            |
|_______________________________________________________________|
DNS_answer______________________________________________________.
| id=38312  rcode=OK             opcode=QUERY                   |
| aa=1 tr=0 rd=1 ra=1  quest=1  answer=1  auth=1  add=1         |
| www.example.com. A                                            |
| www.example.com. A 10 10.0.0.5                                |
| ns.example.com. NS 10 ns.example.com.                         |
| ns.example.com. A 10 10.0.0.1                                 |
|_______________________________________________________________|
DNS_answer______________________________________________________.
| id=38312  rcode=OK             opcode=QUERY                   |
| aa=1 tr=0 rd=1 ra=1  quest=1  answer=1  auth=1  add=1         |
| www.example.com. A                                            |
| www.example.com. A 10 10.0.0.5                                |
| ns.example.com. NS 10 ns.example.com.                         |
| ns.example.com. A 10 10.0.0.1                                 |
|_______________________________________________________________|
DNS_answer______________________________________________________.
| id=38312  rcode=OK             opcode=QUERY                   |
| aa=1 tr=0 rd=1 ra=1  quest=1  answer=1  auth=1  add=1         |
| www.example.com. A                                            |
| www.example.com. A 259200 10.0.0.101                          |
| example.com. NS 259200 ns.example.com.                        |
| ns.example.com. A 259200 10.0.0.1                             |
|_______________________________________________________________|
DNS_answer______________________________________________________.
| id=38312  rcode=OK             opcode=QUERY                   |
| aa=1 tr=0 rd=1 ra=1  quest=1  answer=1  auth=1  add=1         |
| www.example.com. A                                            |
| www.example.com. A 10 10.0.0.5                                |
| ns.example.com. NS 10 ns.example.com.                         |
| ns.example.com. A 10 10.0.0.1                                 |
|_______________________________________________________________|


