
; <<>> DiG 9.5.1-P2 <<>> www.example.com
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 12650
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 1

;; QUESTION SECTION:
;www.example.com.		IN	A

;; ANSWER SECTION:
www.example.com.	259200	IN	A	10.0.0.101

;; AUTHORITY SECTION:
example.com.		259200	IN	NS	ns.example.com.

;; ADDITIONAL SECTION:
ns.example.com.		259200	IN	A	10.0.0.1

;; Query time: 1 msec
;; SERVER: 10.0.0.1#53(10.0.0.1)
;; WHEN: Mon Mar 25 10:46:42 2013
;; MSG SIZE  rcvd: 82

