PING www.example.com (10.0.0.3) 56(84) bytes of data.
64 bytes from www.example.com (10.0.0.3): icmp_seq=1 ttl=64 time=1.60 ms
64 bytes from www.example.com (10.0.0.3): icmp_seq=2 ttl=64 time=0.390 ms
64 bytes from www.example.com (10.0.0.3): icmp_seq=3 ttl=64 time=0.391 ms
64 bytes from www.example.com (10.0.0.3): icmp_seq=4 ttl=64 time=0.371 ms
64 bytes from www.example.com (10.0.0.3): icmp_seq=5 ttl=64 time=0.274 ms

--- www.example.com ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4001ms
rtt min/avg/max/mdev = 0.274/0.606/1.608/0.503 ms
